<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="{!E]8.{=0dE,E#Ir]Yd," x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="gdw2,i-t8!JlG7bl(gY{"><value name="text"><shadow type="text" id="eC*[}QwuIeu$eNoBncB:"><field name="TEXT">Hello World!</field></shadow></value><next><block type="device_show_leds" id="jjsp%.PqgpCN(Hm+BRc5"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="basic_show_icon" id="fLbq4brK39K2xvyG=CBD"><field name="i">IconNames.Angry</field><next><block type="playMelody" id="k4FgdCX:2}f!b(Q)8fs["><value name="melody"><shadow type="melody_editor"><field name="melody">"- - G - E F - - "</field></shadow><block type="melody_editor" id="oA!qe0L}q2_Mm~sMxD7h"><field name="melody">"- C5 B A E B F - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="fHE~t1R0I,mI4ZTFXH3{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">115</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_build_image" id="`^ggzr7=0$5]t6nv|0C+" disabled="true" x="30" y="463"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></xml>