<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CV5pF;g$c!!x1GWh;up(">После</variable></variables><block type="pxt-on-start" id="XJlE_Mi4vl;e;?N{/w|x" x="0" y="-3"><statement name="HANDLER"><block type="playMelody" id="uN`WA%l*nm2y4Yz`i2/1"><value name="melody"><shadow type="melody_editor" id="2E|!!}7C;D4CT]NIH6lj"><field name="melody">"E G C5 C5 B E B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+ZqTMS{P.K.4-qjL_J.j"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_forever" id="2OryFBj#Oien2?+e4bwn" x="-4" y="134"><statement name="HANDLER"><block type="playMelody" id=":I1p5ik`Xr:7uq~(O|5#"><value name="melody"><shadow type="melody_editor" id="kFg~JGjWKT%b3/GUJ,;N"><field name="melody">"- C5 B A E B F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E0Y@NrIot}B3%NO;l*QO"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">115</field></shadow></value><next><block type="device_print_message" id="DjM]NZ81`:O#Jt)N=#TT"><value name="text"><shadow type="text" id="eo%laQTE`P5HM(R)]gDd"><field name="TEXT">Hello World!</field></shadow></value><next><block type="device_show_number" id="eR5WdeQ,~)BffR0YW@^K"><value name="number"><shadow type="math_number" id="Ct/C`,++H+1m(5_=kTnO"><field name="NUM">1000</field></shadow></value><next><block type="basic_show_icon" id="S9IRw+Qh)w`*JOee-6r~"><field name="i">IconNames.Angry</field><next><block type="device_show_leds" id="4mB%G8;S;qj}mJ3%?pyT"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_build_image" id="*,s=xsZF#.7bAg@GEYox" disabled="true" x="614" y="287"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></xml>